eta_avail_idx=-1
num_mails_sent=0002
num_reboots=00000016
start_temp_coretemp:5:temp6_input=00025.00
start_temp_coretemp:5:temp4_input=00025.00
start_temp_coretemp:5:temp2_input=00025.00
start_temp_dell_smm:2:temp2_input=00000.00
start_temp_coretemp:5:temp1_input=00027.00
start_temp_coretemp:5:temp5_input=00025.00
start_temp_dell_smm:2:temp1_input=00027.00
keys
S minijava_truffle_sort:logo_truffle_hotspot-8u222-b10:default-java
S boa_truffle_fibonacci:logo_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_binarytree:logo_truffle_hotspot-8u222-b10:default-java
S boa_truffle_sort:logo_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fannkuchredux:logo_truffle_hotspot-8u222-b10:default-java
S logo_truffle_fractal:logo_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fibonacci:logo_truffle_hotspot-8u222-b10:default-java
S fsm_truffle_buffers:logo_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_sort:minijava_truffle_hotspot-8u222-b10:default-java
S boa_truffle_fibonacci:minijava_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_binarytree:minijava_truffle_hotspot-8u222-b10:default-java
S boa_truffle_sort:minijava_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_hotspot-8u222-b10:default-java
S logo_truffle_fractal:minijava_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fibonacci:minijava_truffle_hotspot-8u222-b10:default-java
S fsm_truffle_buffers:minijava_truffle_hotspot-8u222-b10:default-java
E minijava_truffle_sort:minijava_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_fibonacci:minijava_truffle_graalvm-ce-19.1.1:default-java
E minijava_truffle_binarytree:minijava_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_sort:minijava_truffle_graalvm-ce-19.1.1:default-java
E minijava_truffle_fannkuchredux:minijava_truffle_graalvm-ce-19.1.1:default-java
S logo_truffle_fractal:minijava_truffle_graalvm-ce-19.1.1:default-java
E minijava_truffle_fibonacci:minijava_truffle_graalvm-ce-19.1.1:default-java
S fsm_truffle_buffers:minijava_truffle_graalvm-ce-19.1.1:default-java
E minijava_truffle_sort:minijava_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_fibonacci:minijava_truffle_graalvm-ee-19.1.1:default-java
E minijava_truffle_binarytree:minijava_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_sort:minijava_truffle_graalvm-ee-19.1.1:default-java
E minijava_truffle_fannkuchredux:minijava_truffle_graalvm-ee-19.1.1:default-java
S logo_truffle_fractal:minijava_truffle_graalvm-ee-19.1.1:default-java
E minijava_truffle_fibonacci:minijava_truffle_graalvm-ee-19.1.1:default-java
S fsm_truffle_buffers:minijava_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_sort:boa_truffle_hotspot-8u222-b10:default-java
S boa_truffle_fibonacci:boa_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_binarytree:boa_truffle_hotspot-8u222-b10:default-java
S boa_truffle_sort:boa_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fannkuchredux:boa_truffle_hotspot-8u222-b10:default-java
S logo_truffle_fractal:boa_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fibonacci:boa_truffle_hotspot-8u222-b10:default-java
S fsm_truffle_buffers:boa_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_sort:boa_truffle_openj9_12.0.1:default-java
S boa_truffle_fibonacci:boa_truffle_openj9_12.0.1:default-java
S minijava_truffle_binarytree:boa_truffle_openj9_12.0.1:default-java
S boa_truffle_sort:boa_truffle_openj9_12.0.1:default-java
S minijava_truffle_fannkuchredux:boa_truffle_openj9_12.0.1:default-java
S logo_truffle_fractal:boa_truffle_openj9_12.0.1:default-java
S minijava_truffle_fibonacci:boa_truffle_openj9_12.0.1:default-java
S fsm_truffle_buffers:boa_truffle_openj9_12.0.1:default-java
S minijava_truffle_sort:fsm_truffle_openj9_12.0.1:default-java
S boa_truffle_fibonacci:fsm_truffle_openj9_12.0.1:default-java
S minijava_truffle_binarytree:fsm_truffle_openj9_12.0.1:default-java
S boa_truffle_sort:fsm_truffle_openj9_12.0.1:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_openj9_12.0.1:default-java
S logo_truffle_fractal:fsm_truffle_openj9_12.0.1:default-java
S minijava_truffle_fibonacci:fsm_truffle_openj9_12.0.1:default-java
S fsm_truffle_buffers:fsm_truffle_openj9_12.0.1:default-java
S minijava_truffle_sort:fsm_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_fibonacci:fsm_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_binarytree:fsm_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_sort:fsm_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_graalvm-ee-19.1.1:default-java
S logo_truffle_fractal:fsm_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fibonacci:fsm_truffle_graalvm-ee-19.1.1:default-java
E fsm_truffle_buffers:fsm_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_sort:fsm_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_fibonacci:fsm_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_binarytree:fsm_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_sort:fsm_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_graalvm-ce-19.1.1:default-java
S logo_truffle_fractal:fsm_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fibonacci:fsm_truffle_graalvm-ce-19.1.1:default-java
E fsm_truffle_buffers:fsm_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_sort:minijava_truffle_openj9-8u222-b10:default-java
S boa_truffle_fibonacci:minijava_truffle_openj9-8u222-b10:default-java
S minijava_truffle_binarytree:minijava_truffle_openj9-8u222-b10:default-java
S boa_truffle_sort:minijava_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_openj9-8u222-b10:default-java
S logo_truffle_fractal:minijava_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fibonacci:minijava_truffle_openj9-8u222-b10:default-java
S fsm_truffle_buffers:minijava_truffle_openj9-8u222-b10:default-java
S minijava_truffle_sort:fsm_truffle_hotspot-8u222-b10:default-java
S boa_truffle_fibonacci:fsm_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_binarytree:fsm_truffle_hotspot-8u222-b10:default-java
S boa_truffle_sort:fsm_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_hotspot-8u222-b10:default-java
S logo_truffle_fractal:fsm_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_fibonacci:fsm_truffle_hotspot-8u222-b10:default-java
S fsm_truffle_buffers:fsm_truffle_hotspot-8u222-b10:default-java
S minijava_truffle_sort:minijava_truffle_openj9_11.0.4:default-java
S boa_truffle_fibonacci:minijava_truffle_openj9_11.0.4:default-java
S minijava_truffle_binarytree:minijava_truffle_openj9_11.0.4:default-java
S boa_truffle_sort:minijava_truffle_openj9_11.0.4:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_openj9_11.0.4:default-java
S logo_truffle_fractal:minijava_truffle_openj9_11.0.4:default-java
S minijava_truffle_fibonacci:minijava_truffle_openj9_11.0.4:default-java
S fsm_truffle_buffers:minijava_truffle_openj9_11.0.4:default-java
S minijava_truffle_sort:logo_truffle_openj9_11.0.4:default-java
S boa_truffle_fibonacci:logo_truffle_openj9_11.0.4:default-java
S minijava_truffle_binarytree:logo_truffle_openj9_11.0.4:default-java
S boa_truffle_sort:logo_truffle_openj9_11.0.4:default-java
S minijava_truffle_fannkuchredux:logo_truffle_openj9_11.0.4:default-java
S logo_truffle_fractal:logo_truffle_openj9_11.0.4:default-java
S minijava_truffle_fibonacci:logo_truffle_openj9_11.0.4:default-java
S fsm_truffle_buffers:logo_truffle_openj9_11.0.4:default-java
S minijava_truffle_sort:logo_truffle_openj9-8u222-b10:default-java
S boa_truffle_fibonacci:logo_truffle_openj9-8u222-b10:default-java
S minijava_truffle_binarytree:logo_truffle_openj9-8u222-b10:default-java
S boa_truffle_sort:logo_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fannkuchredux:logo_truffle_openj9-8u222-b10:default-java
S logo_truffle_fractal:logo_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fibonacci:logo_truffle_openj9-8u222-b10:default-java
S fsm_truffle_buffers:logo_truffle_openj9-8u222-b10:default-java
S minijava_truffle_sort:minijava_truffle_hotspot_11.0.4:default-java
S boa_truffle_fibonacci:minijava_truffle_hotspot_11.0.4:default-java
S minijava_truffle_binarytree:minijava_truffle_hotspot_11.0.4:default-java
S boa_truffle_sort:minijava_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_hotspot_11.0.4:default-java
S logo_truffle_fractal:minijava_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fibonacci:minijava_truffle_hotspot_11.0.4:default-java
S fsm_truffle_buffers:minijava_truffle_hotspot_11.0.4:default-java
S minijava_truffle_sort:logo_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_fibonacci:logo_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_binarytree:logo_truffle_graalvm-ee-19.1.1:default-java
S boa_truffle_sort:logo_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fannkuchredux:logo_truffle_graalvm-ee-19.1.1:default-java
E logo_truffle_fractal:logo_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fibonacci:logo_truffle_graalvm-ee-19.1.1:default-java
S fsm_truffle_buffers:logo_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_sort:fsm_truffle_openj9_11.0.4:default-java
S boa_truffle_fibonacci:fsm_truffle_openj9_11.0.4:default-java
S minijava_truffle_binarytree:fsm_truffle_openj9_11.0.4:default-java
S boa_truffle_sort:fsm_truffle_openj9_11.0.4:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_openj9_11.0.4:default-java
S logo_truffle_fractal:fsm_truffle_openj9_11.0.4:default-java
S minijava_truffle_fibonacci:fsm_truffle_openj9_11.0.4:default-java
S fsm_truffle_buffers:fsm_truffle_openj9_11.0.4:default-java
S minijava_truffle_sort:boa_truffle_openj9-8u222-b10:default-java
S boa_truffle_fibonacci:boa_truffle_openj9-8u222-b10:default-java
S minijava_truffle_binarytree:boa_truffle_openj9-8u222-b10:default-java
S boa_truffle_sort:boa_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fannkuchredux:boa_truffle_openj9-8u222-b10:default-java
S logo_truffle_fractal:boa_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fibonacci:boa_truffle_openj9-8u222-b10:default-java
S fsm_truffle_buffers:boa_truffle_openj9-8u222-b10:default-java
S minijava_truffle_sort:boa_truffle_hotspot_12.0.2:default-java
S boa_truffle_fibonacci:boa_truffle_hotspot_12.0.2:default-java
S minijava_truffle_binarytree:boa_truffle_hotspot_12.0.2:default-java
S boa_truffle_sort:boa_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fannkuchredux:boa_truffle_hotspot_12.0.2:default-java
S logo_truffle_fractal:boa_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fibonacci:boa_truffle_hotspot_12.0.2:default-java
S fsm_truffle_buffers:boa_truffle_hotspot_12.0.2:default-java
S minijava_truffle_sort:logo_truffle_hotspot_11.0.4:default-java
S boa_truffle_fibonacci:logo_truffle_hotspot_11.0.4:default-java
S minijava_truffle_binarytree:logo_truffle_hotspot_11.0.4:default-java
S boa_truffle_sort:logo_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fannkuchredux:logo_truffle_hotspot_11.0.4:default-java
S logo_truffle_fractal:logo_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fibonacci:logo_truffle_hotspot_11.0.4:default-java
S fsm_truffle_buffers:logo_truffle_hotspot_11.0.4:default-java
S minijava_truffle_sort:fsm_truffle_openj9-8u222-b10:default-java
S boa_truffle_fibonacci:fsm_truffle_openj9-8u222-b10:default-java
S minijava_truffle_binarytree:fsm_truffle_openj9-8u222-b10:default-java
S boa_truffle_sort:fsm_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_openj9-8u222-b10:default-java
S logo_truffle_fractal:fsm_truffle_openj9-8u222-b10:default-java
S minijava_truffle_fibonacci:fsm_truffle_openj9-8u222-b10:default-java
S fsm_truffle_buffers:fsm_truffle_openj9-8u222-b10:default-java
S minijava_truffle_sort:boa_truffle_openj9_11.0.4:default-java
S boa_truffle_fibonacci:boa_truffle_openj9_11.0.4:default-java
S minijava_truffle_binarytree:boa_truffle_openj9_11.0.4:default-java
S boa_truffle_sort:boa_truffle_openj9_11.0.4:default-java
S minijava_truffle_fannkuchredux:boa_truffle_openj9_11.0.4:default-java
S logo_truffle_fractal:boa_truffle_openj9_11.0.4:default-java
S minijava_truffle_fibonacci:boa_truffle_openj9_11.0.4:default-java
S fsm_truffle_buffers:boa_truffle_openj9_11.0.4:default-java
S minijava_truffle_sort:fsm_truffle_hotspot_12.0.2:default-java
S boa_truffle_fibonacci:fsm_truffle_hotspot_12.0.2:default-java
S minijava_truffle_binarytree:fsm_truffle_hotspot_12.0.2:default-java
S boa_truffle_sort:fsm_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_hotspot_12.0.2:default-java
S logo_truffle_fractal:fsm_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fibonacci:fsm_truffle_hotspot_12.0.2:default-java
S fsm_truffle_buffers:fsm_truffle_hotspot_12.0.2:default-java
S minijava_truffle_sort:minijava_truffle_openj9_12.0.1:default-java
S boa_truffle_fibonacci:minijava_truffle_openj9_12.0.1:default-java
S minijava_truffle_binarytree:minijava_truffle_openj9_12.0.1:default-java
S boa_truffle_sort:minijava_truffle_openj9_12.0.1:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_openj9_12.0.1:default-java
S logo_truffle_fractal:minijava_truffle_openj9_12.0.1:default-java
S minijava_truffle_fibonacci:minijava_truffle_openj9_12.0.1:default-java
S fsm_truffle_buffers:minijava_truffle_openj9_12.0.1:default-java
S minijava_truffle_sort:fsm_truffle_hotspot_11.0.4:default-java
S boa_truffle_fibonacci:fsm_truffle_hotspot_11.0.4:default-java
S minijava_truffle_binarytree:fsm_truffle_hotspot_11.0.4:default-java
S boa_truffle_sort:fsm_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fannkuchredux:fsm_truffle_hotspot_11.0.4:default-java
S logo_truffle_fractal:fsm_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fibonacci:fsm_truffle_hotspot_11.0.4:default-java
S fsm_truffle_buffers:fsm_truffle_hotspot_11.0.4:default-java
S minijava_truffle_sort:logo_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_fibonacci:logo_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_binarytree:logo_truffle_graalvm-ce-19.1.1:default-java
S boa_truffle_sort:logo_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fannkuchredux:logo_truffle_graalvm-ce-19.1.1:default-java
E logo_truffle_fractal:logo_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fibonacci:logo_truffle_graalvm-ce-19.1.1:default-java
S fsm_truffle_buffers:logo_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_sort:boa_truffle_hotspot_11.0.4:default-java
S boa_truffle_fibonacci:boa_truffle_hotspot_11.0.4:default-java
S minijava_truffle_binarytree:boa_truffle_hotspot_11.0.4:default-java
S boa_truffle_sort:boa_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fannkuchredux:boa_truffle_hotspot_11.0.4:default-java
S logo_truffle_fractal:boa_truffle_hotspot_11.0.4:default-java
S minijava_truffle_fibonacci:boa_truffle_hotspot_11.0.4:default-java
S fsm_truffle_buffers:boa_truffle_hotspot_11.0.4:default-java
S minijava_truffle_sort:boa_truffle_graalvm-ce-19.1.1:default-java
E boa_truffle_fibonacci:boa_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_binarytree:boa_truffle_graalvm-ce-19.1.1:default-java
E boa_truffle_sort:boa_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fannkuchredux:boa_truffle_graalvm-ce-19.1.1:default-java
S logo_truffle_fractal:boa_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_fibonacci:boa_truffle_graalvm-ce-19.1.1:default-java
S fsm_truffle_buffers:boa_truffle_graalvm-ce-19.1.1:default-java
S minijava_truffle_sort:logo_truffle_hotspot_12.0.2:default-java
S boa_truffle_fibonacci:logo_truffle_hotspot_12.0.2:default-java
S minijava_truffle_binarytree:logo_truffle_hotspot_12.0.2:default-java
S boa_truffle_sort:logo_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fannkuchredux:logo_truffle_hotspot_12.0.2:default-java
S logo_truffle_fractal:logo_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fibonacci:logo_truffle_hotspot_12.0.2:default-java
S fsm_truffle_buffers:logo_truffle_hotspot_12.0.2:default-java
S minijava_truffle_sort:minijava_truffle_hotspot_12.0.2:default-java
S boa_truffle_fibonacci:minijava_truffle_hotspot_12.0.2:default-java
S minijava_truffle_binarytree:minijava_truffle_hotspot_12.0.2:default-java
S boa_truffle_sort:minijava_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fannkuchredux:minijava_truffle_hotspot_12.0.2:default-java
S logo_truffle_fractal:minijava_truffle_hotspot_12.0.2:default-java
S minijava_truffle_fibonacci:minijava_truffle_hotspot_12.0.2:default-java
S fsm_truffle_buffers:minijava_truffle_hotspot_12.0.2:default-java
S minijava_truffle_sort:boa_truffle_graalvm-ee-19.1.1:default-java
E boa_truffle_fibonacci:boa_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_binarytree:boa_truffle_graalvm-ee-19.1.1:default-java
E boa_truffle_sort:boa_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fannkuchredux:boa_truffle_graalvm-ee-19.1.1:default-java
S logo_truffle_fractal:boa_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_fibonacci:boa_truffle_graalvm-ee-19.1.1:default-java
S fsm_truffle_buffers:boa_truffle_graalvm-ee-19.1.1:default-java
S minijava_truffle_sort:logo_truffle_openj9_12.0.1:default-java
S boa_truffle_fibonacci:logo_truffle_openj9_12.0.1:default-java
S minijava_truffle_binarytree:logo_truffle_openj9_12.0.1:default-java
S boa_truffle_sort:logo_truffle_openj9_12.0.1:default-java
S minijava_truffle_fannkuchredux:logo_truffle_openj9_12.0.1:default-java
S logo_truffle_fractal:logo_truffle_openj9_12.0.1:default-java
S minijava_truffle_fibonacci:logo_truffle_openj9_12.0.1:default-java
S fsm_truffle_buffers:logo_truffle_openj9_12.0.1:default-java
